CREATE TABLE Tutor ( 
	id_tutor INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	nome VARCHAR (100),
	endereco VARCHAR(150),
	telefone NUMERIC (15),
	email VARCHAR (50)
	)
	
INSERT INTO Tutor (id_tutor, nome, endereco, telefone, email) VALUES (1, 'Carlos Souza', 'Rua das Flores, 123', 11987654321, 'carlos@example.com');
INSERT INTO Tutor (id_tutor, nome, endereco, telefone, email) VALUES (2, 'Maria Oliveira', 'Av. Paulista, 2000', 11912345678, 'maria@example.com');
INSERT INTO Tutor (id_tutor, nome, endereco, telefone, email) VALUES (3, 'José Silva', 'Rua Amapá, 15', 11998765432, 'jose@example.com');
INSERT INTO Tutor (id_tutor, nome, endereco, telefone, email) VALUES (4, 'Ana Costa', 'Av. Brasil, 300', 11987651234, 'ana@example.com');
INSERT INTO Tutor (id_tutor, nome, endereco, telefone, email) VALUES (5, 'Paulo Lima', 'Rua Santos, 45', 11965432123, 'paulo@example.com');
INSERT INTO Tutor (id_tutor, nome, endereco, telefone, email) VALUES (6, 'Fernanda Alves', 'Av. Central, 1000', 11912349876, 'fernanda@example.com');
INSERT INTO Tutor (id_tutor, nome, endereco, telefone, email) VALUES (7, 'Roberto Nunes', 'Rua Bela Vista, 222', 11987650987, 'roberto@example.com');
INSERT INTO Tutor (id_tutor, nome, endereco, telefone, email) VALUES (8, 'Claudia Ramos', 'Av. das Palmeiras, 500', 11965431234, 'claudia@example.com');
INSERT INTO Tutor (id_tutor, nome, endereco, telefone, email) VALUES (9, 'Lucas Ferreira', 'Rua dos Pinhais, 900', 11987651298, 'lucas@example.com');
INSERT INTO Tutor (id_tutor, nome, endereco, telefone, email) VALUES (10, 'Patrícia Santos', 'Av. Independência, 1200', 11987652345, 'patricia@example.com');

	
	
CREATE TABLE Paciente ( 
	id_paciente INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	nome VARCHAR (100),
	especie  VARCHAR(80),
	raca  NUMERIC (15),
	idade INT,
	peso numeric(3,2),
	id_tutor integer, 
 FOREIGN KEY (id_Tutor) REFERENCES Tutor (id_Tutor)

)

INSERT INTO Paciente (id_paciente, nome, especie, raca, idade, peso, id_tutor) VALUES (1, 'Rex', 'Cachorro', '1', 5, 10.50, 1);
INSERT INTO Paciente (id_paciente, nome, especie, raca, idade, peso, id_tutor) VALUES (2, 'Luna', 'Gato', '2', 3, 4.30, 2);
INSERT INTO Paciente (id_paciente, nome, especie, raca, idade, peso, id_tutor) VALUES (3, 'Bolt', 'Cachorro', '1', 4, 12.00, 3);
INSERT INTO Paciente (id_paciente, nome, especie, raca, idade, peso, id_tutor) VALUES (4, 'Milo', 'Coelho', '3', 2, 1.20, 4);
INSERT INTO Paciente (id_paciente, nome, especie, raca, idade, peso, id_tutor) VALUES (5, 'Bella', 'Cachorro', '4', 6, 9.80, 5);
INSERT INTO Paciente (id_paciente, nome, especie, raca, idade, peso, id_tutor) VALUES (6, 'Max', 'Cachorro', '5', 8, 15.40, 6);
INSERT INTO Paciente (id_paciente, nome, especie, raca, idade, peso, id_tutor) VALUES (7, 'Tom', 'Gato', '6', 7, 5.00, 7);
INSERT INTO Paciente (id_paciente, nome, especie, raca, idade, peso, id_tutor) VALUES (8, 'Bobby', 'Pássaro', '7', 1, 0.60, 8);
INSERT INTO Paciente (id_paciente, nome, especie, raca, idade, peso, id_tutor) VALUES (9, 'Snoopy', 'Cachorro', '8', 5, 14.30, 9);
INSERT INTO Paciente (id_paciente, nome, especie, raca, idade, peso, id_tutor) VALUES (10, 'Nina', 'Gato', '2', 4, 4.90, 10);


CREATE TABLE veterinario ( 
	id_veterinario INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	nome VARCHAR (100),
	especialidade   VARCHAR(80),
	telefone   NUMERIC (15),
	email VARCHAR (50)
	
)

INSERT INTO Veterinario (id_veterinario, nome, especialidade, telefone, email) VALUES (1, 'Dr. Pedro Alves', 'Cirurgia', 11976543210, 'pedro.vet@example.com');
INSERT INTO Veterinario (id_veterinario, nome, especialidade, telefone, email) VALUES (2, 'Dra. Carla Mendes', 'Dermatologia', 11987654321, 'carla.vet@example.com');
INSERT INTO Veterinario (id_veterinario, nome, especialidade, telefone, email) VALUES (3, 'Dr. João Silva', 'Oftalmologia', 11912349876, 'joao.vet@example.com');
INSERT INTO Veterinario (id_veterinario, nome, especialidade, telefone, email) VALUES (4, 'Dra. Fernanda Rocha', 'Ortopedia', 11987651234, 'fernanda.vet@example.com');
INSERT INTO Veterinario (id_veterinario, nome, especialidade, telefone, email) VALUES (5, 'Dr. Roberto Costa', 'Odontologia', 11965432123, 'roberto.vet@example.com');
INSERT INTO Veterinario (id_veterinario, nome, especialidade, telefone, email) VALUES (6, 'Dra. Marcia Lima', 'Cardiologia', 11976543298, 'marcia.vet@example.com');
INSERT INTO Veterinario (id_veterinario, nome, especialidade, telefone, email) VALUES (7, 'Dr. Felipe Nunes', 'Neurologia', 11912347654, 'felipe.vet@example.com');
INSERT INTO Veterinario (id_veterinario, nome, especialidade, telefone, email) VALUES (8, 'Dra. Camila Souza', 'Oncologia', 11987654387, 'camila.vet@example.com');
INSERT INTO Veterinario (id_veterinario, nome, especialidade, telefone, email) VALUES (9, 'Dr. Ricardo Fernandes', 'Nefrologia', 11965432198, 'ricardo.vet@example.com');
INSERT INTO Veterinario (id_veterinario, nome, especialidade, telefone, email) VALUES (10, 'Dra. Julia Nascimento', 'Endocrinologia', 11987650987, 'julia.vet@example.com');



CREATE TABLE Agendamento ( 
	id_Agendamento INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	data_hora timestamp,
	motivo  VARCHAR(254),
	id_paciente integer, 
 FOREIGN KEY (id_paciente ) REFERENCES paciente  (id_paciente ),
 	id_veterinario integer, 
 FOREIGN KEY (id_veterinario  ) REFERENCES veterinario   (id_veterinario  )

)

INSERT INTO Agendamento (id_Agendamento, data_hora, motivo, id_paciente, id_veterinario) VALUES (1, '2024-09-01 09:00', 'Check-up geral', 1, 1);
INSERT INTO Agendamento (id_Agendamento, data_hora, motivo, id_paciente, id_veterinario) VALUES (2, '2024-09-02 10:00', 'Vacinação', 2, 2);
INSERT INTO Agendamento (id_Agendamento, data_hora, motivo, id_paciente, id_veterinario) VALUES (3, '2024-09-03 11:00', 'Consulta oftalmológica', 3, 3);
INSERT INTO Agendamento (id_Agendamento, data_hora, motivo, id_paciente, id_veterinario) VALUES (4, '2024-09-04 12:00', 'Consulta dermatológica', 4, 4);
INSERT INTO Agendamento (id_Agendamento, data_hora, motivo, id_paciente, id_veterinario) VALUES (5, '2024-09-05 13:00', 'Cirurgia de castração', 5, 1);
INSERT INTO Agendamento (id_Agendamento, data_hora, motivo, id_paciente, id_veterinario) VALUES (6, '2024-09-06 14:00', 'Exame de sangue', 6, 5);
INSERT INTO Agendamento (id_Agendamento, data_hora, motivo, id_paciente, id_veterinario) VALUES (7, '2024-09-07 15:00', 'Tratamento dentário', 7, 5);
INSERT INTO Agendamento (id_Agendamento, data_hora, motivo, id_paciente, id_veterinario) VALUES (8, '2024-09-08 16:00', 'Consulta ortopédica', 8, 4);
INSERT INTO Agendamento (id_Agendamento, data_hora, motivo, id_paciente, id_veterinario) VALUES (9, '2024-09-09 17:00', 'Vacinação antirrábica', 9, 2);
INSERT INTO Agendamento (id_Agendamento, data_hora, motivo, id_paciente, id_veterinario) VALUES (10, '2024-09-10 18:00', 'Consulta cardiológica', 10, 6);


CREATE TABLE Medicamentos ( 
	id_Medicamentos INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	nome VARCHAR (100),
	descricao VARCHAR(254),
	preco NUMERIC (3,2)
	
)

INSERT INTO Medicamentos (id_Medicamentos, nome, descricao, preco) VALUES (1, 'Ibuprofeno', 'Anti-inflamatório para dor', 15.00);
INSERT INTO Medicamentos (id_Medicamentos, nome, descricao, preco) VALUES (2, 'Dipirona', 'Analgésico para febre e dor', 12.50);
INSERT INTO Medicamentos (id_Medicamentos, nome, descricao, preco) VALUES (3, 'Omeprazol', 'Protetor gástrico', 20.00);
INSERT INTO Medicamentos (id_Medicamentos, nome, descricao, preco) VALUES (4, 'Antibiótico X', 'Antibiótico de largo espectro', 45.00);
INSERT INTO Medicamentos (id_Medicamentos, nome, descricao, preco) VALUES (5, 'Vacina Antirrábica', 'Vacina contra raiva', 35.00);
INSERT INTO Medicamentos (id_Medicamentos, nome, descricao, preco) VALUES (6, 'Vermífugo', 'Medicação para vermes', 25.00);
INSERT INTO Medicamentos (id_Medicamentos, nome, descricao, preco) VALUES (7, 'Antipulgas', 'Medicação contra pulgas', 60.00);
INSERT INTO Medicamentos (id_Medicamentos, nome, descricao, preco) VALUES (8, 'Colírio Oftalmológico', 'Tratamento para infecções oculares', 18.90);
INSERT INTO Medicamentos (id_Medicamentos, nome, descricao, preco) VALUES (9, 'Vacina V8', 'Vacina múltipla contra doenças caninas', 40.00);
INSERT INTO Medicamentos (id_Medicamentos, nome, descricao, preco) VALUES (10, 'Corticosteroide', 'Anti-inflamatório potente', 50.00);



CREATE TABLE Receita ( 
	id_Receita INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	data_emissao timestamp,
	id_agendamento integer, 
	FOREIGN KEY (id_agendamento) REFERENCES agendamento (id_agendamento)
)

INSERT INTO Receita (id_Receita, data_emissao, id_agendamento) VALUES (1, '2024-09-01 10:00', 1);
INSERT INTO Receita (id_Receita, data_emissao, id_agendamento) VALUES (2, '2024-09-02 11:00', 2);
INSERT INTO Receita (id_Receita, data_emissao, id_agendamento) VALUES (3, '2024-09-03 12:00', 3);
INSERT INTO Receita (id_Receita, data_emissao, id_agendamento) VALUES (4, '2024-09-04 13:00', 4);
INSERT INTO Receita (id_Receita, data_emissao, id_agendamento) VALUES (5, '2024-09-05 14:00', 5);
INSERT INTO Receita (id_Receita, data_emissao, id_agendamento) VALUES (6, '2024-09-06 15:00', 6);
INSERT INTO Receita (id_Receita, data_emissao, id_agendamento) VALUES (7, '2024-09-07 16:00', 7);
INSERT INTO Receita (id_Receita, data_emissao, id_agendamento) VALUES (8, '2024-09-08 17:00', 8);
INSERT INTO Receita (id_Receita, data_emissao, id_agendamento) VALUES (9, '2024-09-09 18:00', 9);
INSERT INTO Receita (id_Receita, data_emissao, id_agendamento) VALUES (10, '2024-09-10 19:00', 10);


CREATE TABLE Itens_de_Receita ( 
	id_Itens_de_Receita INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	id_receita integer, 
FOREIGN KEY (id_receita) REFERENCES receita (id_receita),
	id_medicamentos integer, 
FOREIGN KEY (id_medicamentos) REFERENCES medicamentos (id_medicamentos),
	quantidade NUMERIC (3,2),
	dosagem  NUMERIC (3,2)
	
)

INSERT INTO Itens_de_Receita (id_receita, id_medicamentos, quantidade, dosagem) VALUES (1, 1, 1, 500);
INSERT INTO Itens_de_Receita (id_receita, id_medicamentos, quantidade, dosagem) VALUES (2, 2, 1, 20);
INSERT INTO Itens_de_Receita (id_receita, id_medicamentos, quantidade, dosagem) VALUES (3, 3, 1, 1000);
INSERT INTO Itens_de_Receita (id_receita, id_medicamentos, quantidade, dosagem) VALUES (4, 4, 1, 500);
INSERT INTO Itens_de_Receita (id_receita, id_medicamentos, quantidade, dosagem) VALUES (5, 5, 1, 100);
INSERT INTO Itens_de_Receita (id_receita, id_medicamentos, quantidade, dosagem) VALUES (6, 6, 1, 300);
INSERT INTO Itens_de_Receita (id_receita, id_medicamentos, quantidade, dosagem) VALUES (7, 7, 1, 10);
INSERT INTO Itens_de_Receita (id_receita, id_medicamentos, quantidade, dosagem) VALUES (8, 8, 1, 200);
INSERT INTO Itens_de_Receita (id_receita, id_medicamentos, quantidade, dosagem) VALUES (9, 9, 1, 500);
INSERT INTO Itens_de_Receita (id_receita, id_medicamentos, quantidade, dosagem) VALUES (10, 10, 1, 250);


CREATE TABLE Exames (
	id_Exame INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	data_exame timestamp,
	tipo_exame VARCHAR(100),
	resultado varchar (50),
	id_paciente INTEGER,
	FOREIGN KEY (id_paciente) REFERENCES Paciente (id_paciente)
)


INSERT INTO Exames (id_Exame, data_exame, tipo_exame, resultado, id_paciente) VALUES (1, '2024-09-01 09:30', 'Hemograma', 'Normal', 1);
INSERT INTO Exames (id_Exame, data_exame, tipo_exame, resultado, id_paciente) VALUES (2, '2024-09-02 10:30', 'Ultrassonografia', 'Cálculo renal', 2);
INSERT INTO Exames (id_Exame, data_exame, tipo_exame, resultado, id_paciente) VALUES (3, '2024-09-03 11:30', 'Raio-X', 'Fratura na pata', 3);
INSERT INTO Exames (id_Exame, data_exame, tipo_exame, resultado, id_paciente) VALUES (4, '2024-09-04 12:30', 'Exame de urina', 'Infecção urinária', 4);
INSERT INTO Exames (id_Exame, data_exame, tipo_exame, resultado, id_paciente) VALUES (5, '2024-09-05 13:30', 'Endoscopia', 'Úlcera gástrica', 5);
INSERT INTO Exames (id_Exame, data_exame, tipo_exame, resultado, id_paciente) VALUES (6, '2024-09-06 14:30', 'Eletrocardiograma', 'Arritmia', 6);
INSERT INTO Exames (id_Exame, data_exame, tipo_exame, resultado, id_paciente) VALUES (7, '2024-09-07 15:30', 'Exame de fezes', 'Vermes', 7);
INSERT INTO Exames (id_Exame, data_exame, tipo_exame, resultado, id_paciente) VALUES (8, '2024-09-08 16:30', 'Tomografia', 'Tumor benigno', 8);
INSERT INTO Exames (id_Exame, data_exame, tipo_exame, resultado, id_paciente) VALUES (9, '2024-09-09 17:30', 'Ecocardiograma', 'Normal', 9);
INSERT INTO Exames (id_Exame, data_exame, tipo_exame, resultado, id_paciente) VALUES (10, '2024-09-10 18:30', 'Teste alérgico', 'Alergia a pólen', 10);


CREATE TABLE Historico_Medico (
	id_Historico INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	data_consulta timestamp,
	diagnostico  VARCHAR(100),
	tratamento  VARCHAR(100),
	id_paciente INTEGER,
	FOREIGN KEY (id_paciente) REFERENCES Paciente (id_paciente)
)


INSERT INTO Historico_Medico (id_Historico, data_consulta, diagnostico, tratamento, id_paciente) VALUES (1, '2024-01-10 09:00', 'Dermatite', 'Corticosteroides', 1);
INSERT INTO Historico_Medico (id_Historico, data_consulta, diagnostico, tratamento, id_paciente) VALUES (2, '2024-02-15 10:00', 'Infecção urinária', 'Antibiótico', 2);
INSERT INTO Historico_Medico (id_Historico, data_consulta, diagnostico, tratamento, id_paciente) VALUES (3, '2024-03-20 11:00', 'Fratura', 'Cirurgia', 3);
INSERT INTO Historico_Medico (id_Historico, data_consulta, diagnostico, tratamento, id_paciente) VALUES (4, '2024-04-25 12:00', 'Gastrite', 'Dieta e medicamentos', 4);
INSERT INTO Historico_Medico (id_Historico, data_consulta, diagnostico, tratamento, id_paciente) VALUES (5, '2024-05-30 13:00', 'Artrite', 'Anti-inflamatórios', 5);
INSERT INTO Historico_Medico (id_Historico, data_consulta, diagnostico, tratamento, id_paciente) VALUES (6, '2024-06-05 14:00', 'Pneumonia', 'Antibióticos e internação', 6);
INSERT INTO Historico_Medico (id_Historico, data_consulta, diagnostico, tratamento, id_paciente) VALUES (7, '2024-07-10 15:00', 'Otite', 'Colírios e antibióticos', 7);
INSERT INTO Historico_Medico (id_Historico, data_consulta, diagnostico, tratamento, id_paciente) VALUES (8, '2024-08-15 16:00', 'Diabetes', 'Insulina', 8);
INSERT INTO Historico_Medico (id_Historico, data_consulta, diagnostico, tratamento, id_paciente) VALUES (9, '2024-09-20 17:00', 'Problemas cardíacos', 'Medicamentos e dieta', 9);
INSERT INTO Historico_Medico (id_Historico, data_consulta, diagnostico, tratamento, id_paciente) VALUES (10, '2024-09-25 18:00', 'Alergia', 'Antihistamínicos', 10);



CREATE TABLE Pagamento (
	id_Pagamento INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	data_pagamento timestamp,
	valor NUMERIC(10, 2),
	id_tutor INTEGER,
	FOREIGN KEY (id_tutor) REFERENCES Tutor (id_tutor)
)

INSERT INTO Pagamento (id_Pagamento, data_pagamento, valor, id_tutor) VALUES (1, '2024-01-10 10:30', 100.00, 1);
INSERT INTO Pagamento (id_Pagamento, data_pagamento, valor, id_tutor) VALUES (2, '2024-02-15 11:30', 150.00, 2);
INSERT INTO Pagamento (id_Pagamento, data_pagamento, valor, id_tutor) VALUES (3, '2024-03-20 12:30', 200.00, 3);
INSERT INTO Pagamento (id_Pagamento, data_pagamento, valor, id_tutor) VALUES (4, '2024-04-25 13:30', 250.00, 4);
INSERT INTO Pagamento (id_Pagamento, data_pagamento, valor, id_tutor) VALUES (5, '2024-05-30 14:30', 300.00, 5);
INSERT INTO Pagamento (id_Pagamento, data_pagamento, valor, id_tutor) VALUES (6, '2024-06-05 15:30', 350.00, 6);
INSERT INTO Pagamento (id_Pagamento, data_pagamento, valor, id_tutor) VALUES (7, '2024-07-10 16:30', 400.00, 7);
INSERT INTO Pagamento (id_Pagamento, data_pagamento, valor, id_tutor) VALUES (8, '2024-08-15 17:30', 450.00, 8);
INSERT INTO Pagamento (id_Pagamento, data_pagamento, valor, id_tutor) VALUES (9, '2024-09-20 18:30', 500.00, 9);
INSERT INTO Pagamento (id_Pagamento, data_pagamento, valor, id_tutor) VALUES (10, '2024-09-25 19:30', 550.00, 10);

